#!/bin/bash

docker run \
	-e ENVIRONMENT=DEVELOPMENT \
	-e NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL \
	-e SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY \
	-e CLOUDMANAGER_RESEND_API_TOKEN=$CLOUDMANAGER_RESEND_API_TOKEN \
	-e STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY \
	-e NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY \
	usage-monitor
